<!DOCTYPE html>
<html>
<head>
	<title>TO DO LIST</title>
	<style type="text/css">
		.container {
		    width: 100%;
		    height: 100%;
		    box-shadow: 0px 0px 2px rgba(1,2,3,4.5);
		    margin: auto;
				color:brown;


		}

		header {
			 height: 40px;
			    line-height: 3;
			    box-shadow: 0px 0px 2px rgba(0,0,0,0.5);
		}

		header input  {
			height: 30px;
		}

		.todo-list > div {
			height: 40px;  
		}

		
		section {
			height: 335px;
    			overflow: auto;
		}
		
		body{
			background-color:burlywood;
		}
		button{
			color:red;
		}
		button:hover{
			height:25px;
		}
		a{
			color:blue;
			margin: 5%;
			padding: 4%;
			
		}
		a:hover{
		  opacity:0.7;
		}
	</style>
</head>
<body>
	<div class="container">
		<header>
			Add Your Todos....
			<input type="text" id="todo-value" placeholder="What do you want to do..."/>
		</header>
		<section class="todo-list">
			
		</section>
		<footer>
			<a href="#all">All Item</a>
			<a href="#completed">Completed Item</a>
			<button id="delete">Delete Completed</button>
		</footer>	
	</div>
	<script type="text/javascript" src="helper.js"></script>
	<script type="text/javascript" src="controller.js"></script>
	<script type="text/javascript" src="model.js"></script>
	<script type="text/javascript" src="view.js"></script>
	<script type="text/javascript" src="router.js"></script>
</body>
</html>